DATABASE_URL='postgresql://postgres:hfxCTNChatbfydEJcNwReZZAkRVEiqGH@autorack.proxy.rlwy.net:35124/railway'

DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='hfxCTNChatbfydEJcNwReZZAkRVEiqGH'
DB_HOST='autorack.proxy.rlwy.net'
DB_PORT='35124'

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="mailhp1.0@gmail.com"
EMAIL_HOST_PASSWORD="qceo jdvs xutf gyjs"

DJANGO_SECRET_KEY ='django-insecure-lz)3(jxvmppv$#zptq3kbg7v+w%pf^&u3g0_-)@x^-5spcbqiw'