DATABASE_URL='postgrsql://postgres:hfxCTNChaEiqGH@autorack.proxy.rlwy.net:3124/ralway'

DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='hfxCERVEiqGH'
DB_HOST='aut.net'
DB_PORT='3'

EMAIL_BACKEND = "djangnd"
EMAIL_HOST="smom"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="mail.com"
EMAIL_HOST_PASSWORD="qceogyjs"

DJANGO_SECRET_KEY ='django--)@bqiw'
